{
  "name": "hands-on-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://ptitficus.github.io/react-hands-on/",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp dist/index.html dist/404.html && rm -rf ./docs/demo/ && mkdir ./docs/demo/ && cp -r ./dist/* ./docs/demo/",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "predeploy": "npm run build ",
    "deploy": "gh-pages -d docs "
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6"
  },
  "devDependencies": {
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^8.0.0",
    "eslint-config-react-app": "^7.0.1",
    "gh-pages": "^6.1.0",
    "vite": "^7.2.2"
  }
}
